.contentHead{
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}
.title{
  font-size: 52rpx;
  letter-spacing: 10rpx;
}
.title::after{
  content: "";
  display:'block';
  width: 80rpx;
  height: 4rpx;
  background-color: black;
  position: absolute;
  top: 70rpx;
  left: 50%;
  margin-left: -40rpx;
}
.titleContent{
  font-size: 30rpx;
}